# uiunit-core

./: NOTICE.txt  ProjectHome.md  README.txt  UIUnitFramework.md  build.xml  changelog.txt
scenario/eastwind/src/dbscripts/: MDM_HubDB_AddExtraColumns.sql  MDM_Spoke1.sql  MDM_Spoke2.sql  NWProduction.sql  NorthwindCreation.sql
scenario/eastwind/src/java/com/cordys/uiunit/eastwind/: AEastWindTestSuite.java  EastWindRuntimeAfterPublishToOrg.java  EastWindRuntimeSuitAfterRuntimeISVP.java  Util.java  eastwind.properties
src/java/com/cordys/cm/uiunit/config/: ConfigurationManager.java  IConfiguration.java  IConfigurationConstants.java  IConfigurationEdit.java
src/java/com/cordys/cm/uiunit/config/browser/: IBrowserType.java
src/java/com/cordys/cm/uiunit/elements/: IElement.java
src/java/com/cordys/cm/uiunit/event/: ApplicationSelectListener.java  IApplicationDefinition.java  IApplicationSelectEventObject.java  IApplicationSelectListener.java
src/java/com/cordys/cm/uiunit/exceptions/: JavaScriptException.java  NoContextSetException.java  UIUnitElementNotFoundException.java  UIUnitException.java  UIUnitInvalidSelectionException.java  UIUnitRuntimeException.java  UIUnitTimeoutException.java
src/java/com/cordys/cm/uiunit/framework/: BaseContextImpl.java  IBrowser.java  IConfigurationProvider.java  IContextConsumer.java  ICordysServer.java  IHTMLContext.java  IKeyboard.java  ILogger.java  IMouse.java  IRootHTMLContext.java  ITestEnvironment.java  ITestEnvironmentConsumer.java  ITestEnvironmentEdit.java  SystemInformation.java  TestFrameworkInformation.java
src/java/com/cordys/cm/uiunit/junit4/: IRunningTest.java  ITestRunner.java  UIUnitTestCase.java
src/java/com/cordys/cm/uiunit/localization/: ILocalizableString.java  Message.java  MessageBundle.java
src/java/com/cordys/cm/uiunit/message/: Messages.java  messages.properties
src/java/com/cordys/cm/uiunit/utils/: ConsoleOutputParser.java  ResourceLoader.java  Screendumper.java
wiki/: UIUnitFramework.wiki
(+115 files in other folders)
